<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truc Series</title>
  </head>
  <body>
    <div id="app">
      <form name="search" id="search-form">
        <input type="text" name="searching" id="searching">
        <input type="submit" value="Search">
      </form>
      <div id="results">

      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
